#잔액초기화
balance = 1000

x = 0

while True: #조건이 True면 계속 작동한다.
    num = input("사용 목적을 번호로 선택 해 주세요(1.입금, 2.출금, 3.영수증보기, 4.종료): ")


    # 4를 입력하면 종료라는 출력 메세지
    # 개발할때 최소한의 자원만 쓸 수 있도록 고려를 해보는게 더 좋습니다.
    
    if num == '4':
        print('종료')
        break